# Schools

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/zero/schools/: BaseUiTest.kt  SchoolDetailFeature.kt  SchoolListFeature.kt
app/src/androidTest/java/com/zero/schools/utils/: FragmentIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/schools/: MainActivity.kt  SchoolApp.kt
app/src/main/java/com/zero/schools/details/: SchoolDetail.kt  SchoolDetailFragment.kt  SchoolDetailMapper.kt  SchoolDetailRepository.kt  SchoolDetailService.kt  SchoolDetailViewModel.kt
app/src/main/java/com/zero/schools/di/: NetworkModule.kt
app/src/main/java/com/zero/schools/list/: SchoolItem.kt  SchoolListFragment.kt  SchoolListMapper.kt  SchoolListRepository.kt  SchoolListService.kt  SchoolListViewModel.kt
app/src/main/java/com/zero/schools/list/adapter/: SchoolDiff.kt  SchoolsAdapter.kt
app/src/main/java/com/zero/schools/network/: SchoolApi.kt
app/src/main/java/com/zero/schools/network/model/: SchoolDetailsRaw.kt  SchoolRaw.kt
app/src/main/java/com/zero/schools/utils/: Constants.kt  EspressoIdlingResource.kt  ExtendFunctions.kt
app/src/main/res/layout/: fragment_school_detail.xml  fragment_school_list.xml  school_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zero/schools/details/: SchoolDetailRepositoryShould.kt  SchoolDetailServiceShould.kt  SchoolDetailViewModelShould.kt
app/src/test/java/com/zero/schools/list/: SchoolListRepositoryShould.kt  SchoolListServiceShould.kt  SchoolListViewModelShould.kt
app/src/test/java/com/zero/schools/utils/: BaseUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
